title: Liz Linehan
---
subtitle: STATE REPRESENTATIVE LIZ LINEHAN 103RD DISTRICT
---
body:
In 2016 Liz Linehan was elected to represent the 103rd District of Cheshire, Southington and Wallingford in the Connecticut General Assembly.
​  

In the 2017 legislative session, Liz was able to pass 4 bills she introduced out of the House, and 3 were signed by the Governor in to law in the summer of 2017.  They include a law to prevent discrimination against pregnant women in the workplace; human trafficking legislation which creates a new crime of commercial sex abuse of a minor; and a law to train police officers in communicating with and understanding autistic children, specifically those who wander from their homes.
  
  
Liz was also proud to help support the education-to-career pipeline by creating the first ever Student -> Manufacturer Connection fair, pairing high school students with high tech manufacturing, and helping mold the careers of tomorrow.  An initiative born out of a meeting with an aerospace manufacturer in her district, Liz listened to the issues facing the manufacturing supply chain, and sprang into action.  The Student  -> Manufacturer Connection Fair is now an annual event
with several hundred in attendance.
​  

Prior to becoming a state representative, Liz served two terms as a member of Cheshire’s Town Council.  As a Town Council member, she fulfilled her campaign promise of limiting tax hikes, producing a budget with her fellow councilors that was less than .1 percent higher than the previous year’s, while adding valuable services like Full Day Kindergarten.  She also created a series of free bi-monthly self-defense workshops through the end of 2016, after four women were attacked in Cheshire.
  

Liz attended Central Connecticut State University, majoring in Communications.  As a lifelong Cheshire resident and outspoken advocate for women, families, children and education, Liz is proud to serve the residents of the 103rd District.  She lives in the west end of Cheshire with her husband Brian and their three children.
